//图片占位
.imgWrap(@proportion) {
  position: relative;
  overflow: hidden;
  transform: rotate(0deg);
  &:after {
    content: '';
    display: block;
    width: 100%;
    padding-top: percentage(@proportion);
  }
  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}
//绝对一像素下边框
.borderBottom1px(@color) {
  position: relative;
  &:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    transform: scaleY(.5);
    background-color: @color;
  }
}
//绝对一像素上边框
.borderTop1px(@color) {
  position: relative;
  &:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    transform: scaleY(.5);
    background-color: @color;
  }
}