.detail {
  flex-direction: column;
  .content {
    box-shadow: 0 0 8px #c7c7c7;
    padding: 30px 40px;
    background-color: #fff;
    opacity: .9;
    .title {
      font-size: 28px;
      font-weight: 400;
      text-align: center;
      margin-bottom: 15px;
    }
    .text {
      overflow: hidden;
      img {
        width: 100%;
      }
    }
  }
  .mess-wrap {
    margin-top: 20px;
  }
}