.wrap {
  width: 100%;
  .slide {
    position: fixed;
    ul {
      width: 180px;
      line-height: 40px;
      font-size: 16px;
      li {
        text-align: center;
        cursor: pointer;
      }
    }
  }
  .blog {
    padding-left: 181px;
  }
}
