@import './base.less';

.message {
  flex-direction: column;
  .title {
    text-align: center;
    font-weight: 400;
    font-size: 18px;
    margin-bottom: 15px;
  }
  .rich-wrap {
    position: relative;
  }
  .form {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    margin-top: 15px;
    .form-input {
      position: relative;
      display: flex;
      flex-direction: column;
      input {
        border: 1px solid #dcdfe6;
        border-radius: 4px;
        padding: 10px;
        font-size: 16px;
        margin-right: 30px;
        width: 200px;
      }
    }
  }
  .list {
    margin-top: 50px;
    margin-bottom: 20px;
    ul {
      li {
        display: flex;
        justify-content: space-between;
        padding: 30px 12px;
        .borderBottom1px(#c7c7c7);
        .main {
          flex: 1;
          .name {
            font-size: 14px;
            margin-bottom: 5px;
          }
        }
        .date {
          font-size: 12px;
          color: #666;
          width: 130px;
          text-align: right;
        }
        &:last-child:after {
          display: none;
        }
      }
    }
  }
  .tip {
    font-size: 12px;
    color: #f56c6c;
    font-weight: 400;
    position: absolute;
    bottom: -20px;
    left: 0;
  }
}