@import '../base.less';
.item {
  padding: 15px 0;
  box-shadow: 0px 0px 8px #c7c7c7;
  margin-bottom: 20px;
  .title {
    display: flex;
    align-items: center;
    padding: 0 20px 15px;
    font-size: 18px;
    .borderBottom1px(#c7c7c7);
    i {
      margin-right: 6px;
    }
    span {
      font-weight: 600;
    }
  }
  .con {
    padding: 10px 20px 0;
  }
}